# pod-nexus.service
# autogenerated by Podman 3.0.1
# Sun Sep 11 20:25:02 MSK 2022

[Unit]
Description=Podman pod-nexus.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
Requires=container-nexus_nexus_1.service container-nexus_nginx_1.service
Before=container-nexus_nexus_1.service container-nexus_nginx_1.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-nexus.pid %t/pod-nexus.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-nexus.pid --pod-id-file %t/pod-nexus.pod-id --name=nexus --share net -p 443:443 -p 6666:6666 -p 7777:7777 --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-nexus.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-nexus.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-nexus.pod-id
PIDFile=%t/pod-nexus.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
